SUPABASE_URL=https://oxexprcuniaizplqniqz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZXhwcmN1bmlhaXpwbHFuaXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODc4NjEsImV4cCI6MjA3Nzc2Mzg2MX0.qFp_995-IyO9qlif5foTO-ya9XMBBpkjil3ZLDBnldI
JWT_SECRET=rahul123
